<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolProjectData\SchoolProjectData.csproj" />
    <ProjectReference Include="..\SchoolProjectInfrastcure\SchoolProjectInfrastrcure.csproj" />
    <ProjectReference Include="..\ShoolProjectService\ShoolProjectService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.6" />
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Departments\Command\" />
    <Folder Include="Features\User\Command\Handler\" />
    <Folder Include="Features\User\Querise\Handler\" />
    <Folder Include="Features\User\Querise\Model\" />
    <Folder Include="Features\User\Querise\Response\" />
  </ItemGroup>

</Project>
