# SchoolProject

./: SchoolProject.sln
CleanArchitcture/Properties/: launchSettings.json
SchoolProjectApi/: Program.cs  SchoolProjectApi.csproj  WeatherForecast.cs  appsettings.json
SchoolProjectApi/Controllers/: AuthenticationController.cs  DepartmentController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
SchoolProjectApi/Properties/: launchSettings.json
SchoolProjectCore/: ModuleICoreDependencies.cs  SchoolProjectCore.csproj
SchoolProjectCore/Base/: Response.cs  ResponseHandler.cs
SchoolProjectCore/Behavior/: ValidationBehavior.cs
SchoolProjectCore/Features/AppUser/Command/Handler/: UserCommandHandler.cs
SchoolProjectCore/Features/AppUser/Command/Model/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  EditUserCommand.cs
SchoolProjectCore/Features/AppUser/Command/Validations/: AddUserValidation.cs
SchoolProjectCore/Features/AppUser/Queries/Handlers/: UserQueryHandler.cs
SchoolProjectCore/Features/AppUser/Queries/Models/: GetUserByIdQuery.cs  GetUserListQuery.cs  GetUserPaginationQuery.cs
SchoolProjectCore/Features/AppUser/Queries/Response/: GetUserByIdResponse.cs  GetUserListResponse.cs
SchoolProjectCore/Features/Authentication/Commands/Handler/: AuthenticationCommandHandler.cs
SchoolProjectCore/Features/Authentication/Commands/Model/: RefreshTokenCommand.cs  SignInCommand.cs
SchoolProjectCore/Features/Authentication/Commands/Validators/: SignInValidators.cs
SchoolProjectCore/Features/Departments/Queries/Handlers/: DepartmentQueryHandler.cs
SchoolProjectCore/Features/Departments/Queries/Models/: GetDepartmentByIdQuery.cs
SchoolProjectCore/Features/Departments/Queries/Response/: GetDepartmentByIdResponse.cs
SchoolProjectCore/Features/Students/Command/Hnadlers/: StudentCommandHandler.cs
SchoolProjectCore/Features/Students/Command/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
SchoolProjectCore/Features/Students/Command/Validations/: AddStudentValidation.cs  UpdateStudentValidation.cs
SchoolProjectCore/Features/Students/Queries/Handlers/: StudentListHandler.cs
SchoolProjectCore/Features/Students/Queries/Models/: GetStudentPaginatedListQuery.cs
SchoolProjectCore/Features/User/Command/Handler/: UserCommandHandler.cs
SchoolProjectCore/Features/User/Command/Model/: AddUserCommand.cs
SchoolProjectCore/Features/User/Command/Validations/: AddUserValidation.cs
SchoolProjectCore/Mapping/AppUser/: UserProfile.cs
SchoolProjectCore/Mapping/Departments/: DepartmentProfile.cs
SchoolProjectCore/Mapping/Students/: StudentProfile.cs
SchoolProjectCore/Middleware/: ErrorHandlerMiddleware.cs
SchoolProjectCore/Queries/Handlers/: StudentListHandler.cs
SchoolProjectCore/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs
SchoolProjectCore/Queries/Response/: GetStudentListResponse.cs  GetStudentPaginatedListResponse.cs  GetStudentSingleResponse.cs
SchoolProjectCore/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolProjectCore/SharedResources/: SharedResources.cs
SchoolProjectCore/Warppers/: PaginatedResult.cs  QueryableExtensions.cs
SchoolProjectData/: SchoolProjectData.csproj
SchoolProjectData/AppMetaData/: Router.cs
SchoolProjectData/Commons/: LocalizabileEntity.cs
SchoolProjectData/Entities/: Department.cs  DepartmentSubject.cs  Ins_Subject.cs  Instructor.cs  Student.cs  StudentSubject.cs  Subject.cs  User.cs
SchoolProjectData/Entities/Identity/: Role.cs  User.cs  UserRefreshToken.cs
SchoolProjectInfrastcure/: ModuleInfrastrctureDependencies.cs  SchoolProjectInfrastrcure.csproj  ServiceRegsitration.cs
SchoolProjectInfrastcure/Abstract/: IDepartmentRepository.cs  IInstructorRepository.cs  IRefreshTokenRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
SchoolProjectInfrastcure/Commons/: LocalizabileEntity.cs
SchoolProjectInfrastcure/Data/: ApplicationDbContext.cs
SchoolProjectInfrastcure/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolProjectInfrastcure/Migrations/: 20240616220924_intialDatabase.Designer.cs  20240616220924_intialDatabase.cs  20240620112133_m.Designer.cs  20240620112133_m.cs  20240624104820_mm.Designer.cs  20240624104820_mm.cs  20240624114458_mmkkk.Designer.cs  20240624114458_mmkkk.cs  20240626221017_mmmllllmmm.Designer.cs  20240626221017_mmmllllmmm.cs  20240629215335_mmm.Designer.cs  20240629215335_mmm.cs  20240630221458_nnnnn subject entitynnnll.Designer.cs  20240630221458_nnnnn subject entitynnnll.cs  20240702125032_addIdentityTables.Designer.cs  20240702125032_addIdentityTables.cs  20240702133600_addIdentityTabless.cs  (+18 more)
ShoolProjectService/: ModuleServicesDependencies.cs  ShoolProjectService.csproj
(+15 files in other folders)
